<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input {
            display: block;
            margin: 1em;
            padding: 1em;
        }

        input[type="submit"] {
            display: none;
        }

        .jiggle {
            animation: jiggle 0.25s infinite;
        }

        @keyframes jiggle {
            0% { transform: translate(0); }
            25% { transform: translate(-5px, 0); }
            50% { transform: translate(5px, 0); }
            75% { transform: translate(-5px, 0); }
            100% { transform: translate(0); }
        }
    </style>
</head>

<body>

    <form>
        <input type="text" id="hiword" readonly />
        <input type="text" id="guess" required autofocus />
        <input type="text" id="loword" readonly />
        <input type="submit" value="Go">
    </form>

    <script>

        let state = {
            target: 'fishing',
            guess: '',
            hiword: 'aardvark',
            loword: 'zygote',
            badguess: false
        };

        async function foo(file) {
            let x = await fetch(file);

            if (x.status == 200) {

                if (state.guess < state.target) {
                    state.hiword = state.guess;
                }
                else {
                    state.loword = state.guess;
                }

                state.guess = '';
            }
            else {
                state.badguess = true;
            }

            renderState();
        }

        function dayOfYear() {
            const today = new Date();
            const jan1 = new Date(today.getFullYear(), 0, 0);
            const oneDay = 1000 * 60 * 60 * 24;
            return Math.floor((today - jan1) / oneDay);
        }

        function renderState() {
            document.querySelector('#hiword').value = state.hiword;
            document.querySelector('#guess').value = state.guess;
            document.querySelector('#loword').value = state.loword;

            if (state.badguess) {
                document.querySelector('#guess').classList.add('jiggle');
                state.badguess = false;
                setTimeout(function() {
                    document.querySelector('#guess').classList.remove('jiggle');
                }, 700)
            }
        }

        const form = document.querySelector('form');

        form.addEventListener('submit', function (ev) {

            state.guess = document.querySelector('input#guess').value;

            // is guess correct?
            if (state.guess == state.target) {
                alert('You won!');
                ev.preventDefault();
                return;
            }

            // is guess between hi/lo words?
            if (state.guess <= state.hiword || state.guess >= state.loword) {
                state.badguess = true;
                renderState();
                ev.preventDefault();
                return;
            }

            // is guess in word list?
            const hash = CryptoJS.MD5(state.guess).toString();
            const url = 'hash/' + hash.substring(0, 2) + '/' + hash;
            foo(url);

            ev.preventDefault();
        });

        async function loadTarget() {
            let x = await fetch('targets.json');
            let y = await x.json();
            state.target = y[dayOfYear()];
        }

        loadTarget();
        renderState();

    </script>

</body>

</html>